cff-version: 1.2.0
message: "If you use this code or derived evidence, please cite the accompanying paper."
title: "Polyp augmentation floor study: code and reproducibility assets"
type: software
authors:
  - family-names: Xia
    given-names: Tian
    orcid: "https://orcid.org/0009-0001-9697-8550"
  - family-names: Wang
    given-names: Zhenqing
    orcid: "https://orcid.org/0009-0002-7974-9550"
  - family-names: Sun
    given-names: Liping
    orcid: "https://orcid.org/0000-0003-1642-0168"
repository-code: "https://github.com/Summerxlfw/polyp-augmentation-floor-study"
license: MIT
version: 0.1.0
date-released: 2026-07-14
